<!DOCTYPE html>
<html>
    <head>
        <title>2D break out</title>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Germania+One">
        <style>
            #sound{
                width :30px;
                height: 30px;
                cursor: pointer;
                position: absolute;
                top: 465px;
                left: 15px ;
            }
            #gameover{
                position: absolute;
                width: 400px;
                height: 500px;
                background: rgba(0,0,0,0.5);
                display: none;
            }
            #youwon{
                width: 100px;
                position: absolute;
                top: 200px;
                left: 150px;
                display: none;
            }
            #youlose{
                width: 400px;
                position: absolute;
                top: 100px;
                left: 0px;
                display: none;
            }
            #restart{
                position: absolute;
                top: 310px;
                left: 155px;
                cursor: pointer;
                font-size: 1.25rem;
                color: #FFF;
            }
            .direction{
                position: absolute;
                min-width: 40%;
                min-height: 20%;
                margin: auto;
                top: 80%;
                left: 45%;
                width: 50%;
                display: flex;
                flex-direction: row;
                
            }
            .direction div{
                background-color: black;
                color: blanchedalmond;
                margin: 5px;
                position: relative;
                width: 15%;
                min-height: 20px;
                max-height: 50px;
                padding-top: 25px;
                padding-left: 50px;

            }
        </style>
    </head>
    <body style="display: flex;justify-content: center;">
        <div class="sound" style="position: absolute;margin-right: 25%;">
            <img src="img/SOUND_ON.png" alt="" id="sound">
        </div>
        <div id="gameover">
            <img src= "img/youwon.png" alt="" id="youwon">
            <img src="img/gameover.png" alt="" id="youlose">
            <div id="restart" >Play Again:</div>
            
        </div>
        <canvas  id="breakout" width="400" height="500"></canvas>
    
    <div class="direction">
        <div style="left: -15%;" id="left">LEFT</div>
        <div style="left: -10%;" id="right">RIGHT</div>
    </div>
    <a style="position: absolute;top: 0;left: 0;text-decoration: none;font-size: 2rem;
    font-family: 'Comic Sans MS', arial;
    font-style: italic;color: rgb(104, 104, 104);
    text-shadow: 2px 1px rgb(255, 255, 255);" href="../index.html">Back <-</a>
    <script src="componets.js"></script>
    <script src="2dbreakout.js"></script>
    </body>
</html>